input {
  imap {
    host => "imap.gmail.com"
    port => 993
    user => "YOUR USER NAME"
    password => "YOUR PASSWORD"
    folder => "YOUR FOLDER NAME"
    type => "gmail"
    check_interval => 5
    codec => plain { charset => "ISO-2022-JP" }
  }
}

filter {
  grok {
    match => { "message" => "%{DATA:[@metadata][datetime]}ころ、%{NOTSPACE:city}(区|市)%{NOTSPACE:area}(の|付近)(%{GREEDYDATA:place}|)で、%{GREEDYDATA}" }
  }
  date {
    match => ["[@metadata][datetime]", "M月d日（E）、aK時m分"]
    locale => ja
    timezone => "Asia/Tokyo"
  }
  grok {
    match => { "subject" => "%{NOTSPACE:police_station}警察署\(%{NOTSPACE:incident}\)" }
  }
  if [city] and [area] {
    elasticsearch {
      hosts => ["localhost"]
      query => "city:%{[city]} AND township:%{[area]}"
      fields => [["location", "location"]]
      index => "japan-township-level-gis"
      enable_sort => false
    }
  }
}

output {
#  stdout { codec => rubydebug }
  stdout { codec => dots }
  elasticsearch {
    hosts => ["http://127.0.0.1:9200/"]
    index => "tokyo-police-incident-reports"
    template => "./tokyo-police-incident-reports-template.json"
    template_name => "tokyo-police-incident-reports"
    template_overwrite => true
  }
}
